* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html { 
	font-family: monospace;
	background-color: #363636;
}

#data {
	margin: 0 auto;
	position: absolute;
	top: 25vh;
	left: 50vw;
}
.key {
	color: blue;
}
.value {
	color: green;
}
